[buildout]
develop = . 
parts = python django
eggs = testing_metaclasses

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
project = src
settings = settings
eggs = ${buildout:eggs}